<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>YouTube Sentiment Analysis</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #fff;
        border-bottom: 1px solid #ddd;
      }

      .navbar-brand {
        font-weight: bold;
        color: #ff0000;
      }

      .navbar-nav .nav-item {
        margin-right: 10px;
      }

      .center-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .center-text h1 {
        color: #ff0000;
        font-size: 2.5rem;
        margin-bottom: 10px;
      }

      .center-text h2 {
        color: #333;
        font-size: 1.5rem;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">YouTube Sentiment Analysis</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/crawling">Crawling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/preprocess">Preprocessing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/split">Split Data</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/modeling">Modeling</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="center-text">
      <h1>DANDY FIRMANSYAH FITRIANTO SUTRISNO</h1>
      <h2>1911500260</h2>
      <br />
      <h2>
        "ANALISIS SENTIMEN MASYARAKAT MENGENAI KASUS KEKUASAAAN NARKOBA PADA
        KOMENTAR YOUTUBE MENGGUNAKAN METODE K-NEAREST NEIGHBOURS"
      </h2>
    </div>
  </body>
</html>
